<RCC>
    <qresource prefix="/menu">
        <file>resourse/b_menu.png</file>
        <file>resourse/go_away.png</file>
        <file>resourse/hrt.png</file>
        <file>resourse/hrt1.png</file>
        <file>resourse/hrt3.png</file>
        <file>resourse/n0.png</file>
        <file>resourse/n1.png</file>
        <file>resourse/n2.png</file>
        <file>resourse/n3.png</file>
        <file>resourse/n4.png</file>
        <file>resourse/n5.png</file>
        <file>resourse/n6.png</file>
        <file>resourse/n7.png</file>
        <file>resourse/n8.png</file>
        <file>resourse/n9.png</file>
        <file>resourse/new_game.png</file>
        <file>resourse/logo.png</file>
        <file>resourse/bg.jpg</file>
        <file>resourse/numero1.png</file>
        <file>resourse/numero2.png</file>
        <file>resourse/numero3.png</file>
        <file>resourse/numero4.png</file>
        <file>resourse/slot1.png</file>
        <file>resourse/slot2.png</file>
        <file>resourse/slot3.png</file>
        <file>resourse/slot4.png</file>
        <file>resourse/hrt2_dis.png</file>
        <file>resourse/hrt1_dis.png</file>
        <file>resourse/hrt3_dis.png</file>
        <file>0.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>10.png</file>
    </qresource>
    <qresource prefix="/boa">
        <file>resourse/udaf.png</file>
        <file>resourse/udaf1.png</file>
        <file>resourse/udaf2.png</file>
        <file>green.png</file>
        <file>med.png</file>
    </qresource>
    <qresource prefix="/level">
        <file>resourse/level1_a.png</file>
        <file>resourse/level2_1.png</file>
        <file>resourse/level2_2.png</file>
        <file>resourse/level2_3.png</file>
        <file>resourse/level2_4.png</file>
        <file>resourse/level2_a.png</file>
        <file>resourse/level2_b.png</file>
        <file>resourse/level3_1.png</file>
        <file>resourse/level3_2.png</file>
        <file>resourse/level3_3.png</file>
        <file>resourse/level3_4.png</file>
        <file>resourse/level3_a.png</file>
        <file>resourse/level3_b.png</file>
        <file>resourse/level4_1.png</file>
        <file>resourse/level4_2.png</file>
        <file>resourse/level4_3.png</file>
        <file>resourse/level4_4.png</file>
        <file>resourse/level4_a.png</file>
        <file>resourse/level4_b.png</file>
        <file>resourse/levl1_1.png</file>
        <file>resourse/levl1_2.png</file>
        <file>resourse/levl1_3.png</file>
        <file>resourse/levl1_4.png</file>
        <file>resourse/level1_b.png</file>
    </qresource>
</RCC>
